APP_HOST=0.0.0.0
API_KEY=secret123
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_DB=org_db
ECHO=False

<----Внешние порты БД и приложения>
POSTGRES_EX_PORT=5439
APP_EX_PORT=8100
